# OAUTH2_SERVER

./: .project  Documentation-oauth-JDBC.docx  Documentation-oauth-in-memory.docx  Documentation-oauth-jwt.docx  README.md  pom.xml
src/main/java/com/example/oauth2_server/: ServletInitializer.java
src/main/java/com/example/oauth2_server/config/: AuthorizationSreverConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2_server/controller/: CustomerController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/example/oauth2_server/controller/redis/: RedisController.java
src/main/java/com/example/oauth2_server/dao/: OrganizationDao.java  RegistrationDao.java  UserDao.java  UserPasswordDao.java
src/main/java/com/example/oauth2_server/dao/redis/: UserJedisDao.java
src/main/java/com/example/oauth2_server/dao/redis/impl/: UserJedisDaoImpl.java
src/main/java/com/example/oauth2_server/dto/: LoginUserAuthenticationDetails.java  PasswordCreationRequest.java  UserCredentials.java
src/main/java/com/example/oauth2_server/entity/: CustomerData.java  Login.java  Organization.java  Registration.java  User.java  UserPassword.java
src/main/java/com/example/oauth2_server/exceptionmapping/: ActivationLinkExpiryException.java  EntityAlreadyExistsException.java  InvalidLoginCredentials.java
src/main/java/com/example/oauth2_server/security/: AuthorizationSreverConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2_server/service/: LoginService.java  LoginUserAuthenticationService.java  RegistrationService.java
src/main/java/com/example/oauth2_server/service/impl/: LoginUserAuthenticationServiceImpl.java  RegistrationServiceImpl.java
src/main/java/com/example/oauth2_server/util/: TokenGenerator.java
src/main/java/com/oauth2/example/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/oauth2/example/authorizationserver/config/: AuthorizationServerConfiguration.java  MyUserDetailsService.java  ResourceServerConfig.java  WebSecurityConfiguration.java
src/main/java/com/oauth2/example/authorizationserver/controller/: LoginController.java  UserController.java
src/main/java/com/oauth2/example/authorizationserver/dto/: LoginUserAuthenticationDetails.java  UserCredentials.java
src/main/java/com/oauth2/example/authorizationserver/service/impl/: LoginUserAuthenticationServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/oauth2_server/: AppTest.java
src/test/java/com/oauth2/example/test/authorizationserver/: AuthorizationServerApplicationTests.java
