#Database connection Properties
spring.datasource.url=jdbc:mysql://localhost/OauthServerWithJDBC?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=yes#local database credential

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port: 9191

#Spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Spring.jpa.properties.hibernate.show_sql: true
#Spring.jpa.properties.hibernate.format_sql: true

#logging.level.org.hibernate.type:INFO
