#Database connection Properties
spring.datasource.url=jdbc:mysql://localhost/BasicDataBaseWithOAuth?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=yes

#local database credential
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#for testing reduce below [in second] 30 minutes=1800 sec|3600
server.session.timeout=3600

# Spring Session Redis Connection
spring.redis.host=localhost
spring.redis.port=6379

server.port=8082
server.servlet.context-path=/auth
user.oauth.clientId=sorAq7S1XlvyRd02Ej3ARpq4 
user.oauth.clientSecret=21444081203-rf533m0lot9p3f673uvi7fqqj7sprg2a.apps.googleusercontent.com
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username= shivani
user.oauth.user.password= thakur123
